# MyStoryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/permata/mystoryyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permata/mystoryyapp/: MainActivity.kt
app/src/main/java/com/permata/mystoryyapp/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/permata/mystoryyapp/customview/: MyButtonLogin.kt  MyButtonSignUp.kt  MyEditText.kt
app/src/main/java/com/permata/mystoryyapp/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/permata/mystoryyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/permata/mystoryyapp/di/: injection.kt
app/src/main/java/com/permata/mystoryyapp/network/response/: AddNewStoryResponse.kt  ListDetailResponse.kt  ListResponse.kt  LocationResponse.kt  LoginResponse.kt  ResponseSignup.kt
app/src/main/java/com/permata/mystoryyapp/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/permata/mystoryyapp/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt  Utils.kt
app/src/main/java/com/permata/mystoryyapp/ui/authentication/login/: LoginActivity.kt  LoginRequest.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/permata/mystoryyapp/ui/authentication/signup/: SignupActivity.kt  SignupRequest.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/permata/mystoryyapp/ui/authentication/welcome/: WelcomeActivity.kt
app/src/main/java/com/permata/mystoryyapp/ui/listaddstory/detailliststory/: DetailListStoryFragment.kt  DetailListStoryViewModel.kt  DetailListStoryViewModelFactory.kt
app/src/main/java/com/permata/mystoryyapp/ui/listaddstory/utamaliststory/: ListStoryAdapter.kt  ListStoryFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  ResultlList.kt
app/src/main/java/com/permata/mystoryyapp/ui/location/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/permata/mystoryyapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/permata/mystoryyapp/ui/profile/dataprofile/response/: ProfileResponse.kt
app/src/main/java/com/permata/mystoryyapp/widget/: ListStoryAppWidget.kt  StackRemoteViewsFactory.kt  StackWidgetProvider.kt  StackWidgetService.kt  WidgetUpdateReceiver.kt
app/src/main/java/com/permata/mystoryyapp/widget/datawidgetliststory/response/: ListResponse.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_dark_mode_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_person_2_24.xml  button_disabled_background.xml  button_enabled_background.xml  ic_location1.xml  outline_circle_24.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_welcome.xml  fragment_addstory.xml  fragment_detail_list_story.xml  fragment_liststory.xml  fragment_maps.xml  fragment_profile.xml  info_window_layout.xml  item_list_story.xml  list_story_app_widget.xml  sample_map_preview.xml  widget_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_list_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml  list_story_app_widget_info.xml
app/src/test/java/com/permata/mystoryyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/permata/mystoryyapp/ui/addstory/: AddStoryFragmentTest.kt  UploadStatusIdlingResource.kt
app/src/test/java/com/permata/mystoryyapp/ui/listaddstory/utamaliststory/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
