<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_liststory"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_addstory"
        android:icon="@drawable/baseline_add_box_24"
        android:title="@string/title_addstory" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/baseline_location_on_24"
        android:title="@string/title_addstory" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />

</menu>